{
  "name": "rewindom",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "bash scripts/dev-setup.sh",
    "prepare": "node -e \"if(process.env.CI==='true')process.exit(0);const{execSync:e}=require('child_process');e('husky',{stdio:'inherit'});e('pnpm sync-skills',{stdio:'inherit'});\"",
    "sync-skills": "node scripts/sync-skills.cjs",
    "sync-skills:watch": "node scripts/sync-skills.cjs --watch",
    "dev": "concurrently --names \"server,client\" --prefix-colors \"blue,green\" --kill-others-on-fail \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "concurrently --kill-others-on-fail --names \"client,server\" --prefix-colors \"green,blue\" \"pnpm --filter client build\" \"pnpm --filter server build\"",
    "start": "pnpm --filter server start",
    "lint": "pnpm -r --if-present --workspace-concurrency=4 --stream lint",
    "lint:fix": "pnpm -r --if-present --workspace-concurrency=4 --stream run lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present --workspace-concurrency=4 --stream test",
    "test:coverage": "pnpm -r --if-present --workspace-concurrency=4 --stream test:coverage",
    "typecheck": "pnpm -r --if-present --workspace-concurrency=4 --stream typecheck",
    "check": "concurrently --kill-others-on-fail --names \"lint,test,types\" --prefix-colors \"yellow,cyan,magenta\" \"pnpm lint\" \"pnpm test\" \"pnpm typecheck\"",
    "check:deps": "node scripts/check-circular-deps.mjs && pnpm --filter server validate:module-deps",
    "check:deps:update": "node scripts/check-circular-deps.mjs --update-baseline",
    "check:prod-app-env": "node scripts/check-prod-app-env.mjs",
    "check:modules": "node scripts/verify-module.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:section-css": "pnpm --filter @be-water/builtin check:section-css",
    "gen:module": "node scripts/gen-module.mjs",
    "gen:external-modules": "node scripts/gen-external-modules.mjs",
    "db:up": "docker compose -f docker-compose.dev.yml up -d --wait",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "db:studio": "pnpm --filter server db:studio",
    "db:pull": "bash scripts/db-remote.sh pull",
    "db:push-remote": "bash scripts/db-remote.sh push",
    "db:restore-local": "bash scripts/restore-local.sh",
    "seed": "bash scripts/seed.sh",
    "docker:stack:up": "docker compose -p be-water-local -f docker-compose.prod.yml --env-file .env.docker.local up -d --build",
    "docker:stack:down": "docker compose -p be-water-local -f docker-compose.prod.yml --env-file .env.docker.local down",
    "docker:stack:logs": "docker compose -p be-water-local -f docker-compose.prod.yml --env-file .env.docker.local logs -f",
    "bootstrap": "bash scripts/docker-deploy-remote.sh --bootstrap",
    "deploy": "bash scripts/deploy.sh",
    "logs": "bash scripts/logs.sh",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "chokidar": "^5.0.0",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "prettier": "^3.9.6"
  },
  "packageManager": "pnpm@11.20.0"
}
