{
  "recommendations": [
    "bierner.emojisense",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "kylinideteam.gitlens",
    "lokalise.i18n-ally",
    "prisma.prisma"
  ]
}
